@import "variables.less";

html, body {
  background: #fefefe !important;
	font: 15px/1.6 ff-meta-web-pro-1,ff-meta-web-pro-2,"Lucida Grande",Tahoma,sans-serif;
  /*padding: 0 0 100px;*/
  padding: 0px;
  color: #333;
  height: 100%;
  /*margin: auto;*/
}

body {
  padding: 0 30px;
  margin: auto;
}

.app {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -35px;
}

.leftApp {
  float: left;
  width: 75%;
}

.rightApp {
  float: right;
  /*width: 180px;*/
}

#header {
  padding: 10px 0px 0px 0px;
  position: relative;
  /*border: 1px solid red;*/
  height: 60px;
}

#logo a {
  position: relative;
  top: -20px;
  font-size: 48px;
  font-weight: bold;
  text-decoration: none;
  font-style: italic;
  letter-spacing: -3px;
  text-shadow: 1px 1px 2px @color2;
}

#logo img {
  float: left;
}

#logo span {
  color: @color1;
  font-size: 65%;
}


.footer {
  clear: both;
  font-size: 75%;
  color: @color2;
  height: 35px;
  width: 75%;
  .languages {
    width: 35%;
  }
  .copyright {
    width: 30%;
    margin: auto;
    text-align: center;
  }
  a {
    color: @color2;
    font-weight: normal;
  }
}

//.footer a {
//}

a {
  color: @color2;
}

#tools {
  list-style: none;
  margin: 0;
  padding: 0;
//  float: right;
//  z-index: 80000;
  position: absolute;
  top: 24px;
  right: 0px;
//  left: 400px;
//  right: 0px;
}

#tools a {
    color: #F0F3F7;
    text-decoration: none;
}

#application-title {
    background: @color1;
    padding: 20px 30px 30px 20px;
    margin: 20px 0;
    color: #3C4313;
    position: relative;
    -webkit-border-radius: 16px;
    -webkit-box-shadow: 0 2px 0 #93A045;
    -moz-border-radius: 16px;
}

#title .about {
	color: #000000;
}

#application-title h1 {
    font-size: 24px;
    margin: 0;
}

#application-title h1 a {
    text-decoration: none;
    color: inherit;
}

#application-title h2 {
    font-size: 14px;
    margin: 0;
    font-weight: normal;
}

/** Main content **/

#main {
    background: #314660;
    background: -webkit-gradient(linear, left top, left 30%, from(#314660), to(#364B66));
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    padding: 20px;
}

noscript { font-family:Verdana; font-size:10px; font-weight:bold; color:red; width:100%; }

.content {
	/*float: left;*/
	/*width: 100%;*/
	/*clear: both;*/
	margin-top: 20px;
}

.sponsors {
	float: right;
//	width: 160px;
  margin-left: 30px;
  margin-top: 25px;
}

/** Ad **/

.teaser {
    margin-top: 5px;
//    background: @color1;
	border-bottom: 2px solid @color1;

    padding: 3px;
    padding-bottom: 10px;
    height: 38px;
}

.ad {
  margin-top: 10px;
  clear: both;

  .ad-thumb {
    float: left;
    width: 50px;
  }

  .ad-thumb img {
    border: none;
  }

  .ad-teaser-data {
    float: left;
    margin-left: 10px;
    display:block;
    line-height:22px;
  }

  .ad-title {
    float: left;
    width: 100%;
  }

  .ad-title a {
    font-size: 16px;
    font-weight: bold;
    color: @color2;
    text-decoration: none;
  }

  .ad-metadata {
    width: 100%;
    font-size: 80%;
    color: #777;
  }
  .ad-actions {
    float: right;
    margin-top: 10px;
  }
  .ad-content {
    clear: both;
    position: relative;
    background: @color1;
    color: #fff;
    padding: 10px;
    margin: 20px 0 20px 0;
    border-radius: 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 0 2px 0 #BBBBBB;
  }

  .about {
    text-indent: -999em;
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #F0F3F7;
    border-top: 0;
    position: absolute;
    top: -10px;
    left: 24px;
  }
  
}


.ad-details {
  font-size: 80%;
  color: #555;
}


#createAction {
    float: right;
}

.createAction {
    margin: 5px;
    background: url(/public/images/add.png) center right no-repeat;
    padding: 10px;
}

.editAction {
    margin: 5px;
    background: url(/public/images/pencil.png) center right no-repeat;
    padding: 10px;
}

.deleteAction {
	margin: 5px;
    background: url(/public/images/cross.png) center right no-repeat;
    padding: 10px;
}

.pictureDelete {
}

h3 {
    color: @color2;
    font-size: 18px;
    margin-bottom: 15px;
}

h3 span {
    font-size: 80%;
    font-weight: normal;
}

/** Category **/

.categories {
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 30px;
  font-family: Verdana, Helvetica, Arial, Sans !important;
}

.category {
    margin-top: 10px;
}

.category.odd {
  background: #edf5f4;
}

.category.even {
  background: #fafafa;
}

.category a {
    text-decoration: none;
}

.category .category-title a {
    color: @color2;
    width: 80px;
    text-align: right;
    font-weight: bold;
}

.category .category-metadata {
    font-size: 90%;
    width: 95px;
    text-align: right;
}

.category-adCount {
    color: @color2;
}

.category-child a:hover {
  font-weight: bold;
	font-size: 120%;
  color: @color1;
  text-decoration: underline;
}

/** Form **/

form {
  padding: 10px;
//    background: #253142;
  background: @color1;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 4px;
}

.error {
    background: #FF2600;
    color: #fff;
    font-size: 90%;
    padding: 3px 5px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-box-shadow: 0 2px 0 #800;
}

form p {
    margin: 5px 0 0 0;
}

form textarea {
	font-family: Lucida Grande, Tahoma,sans-serif !important;    
  font-size: 80%;
  width: 99%;
  height: 150px;
}

form label {
    display: block;
    font-weight: bold;
    font-size: 90%;
    margin-bottom: 3px;
    margin-top: 7px;
}

form .label {
    font-size: 90%;
}

#captcha{
    display: block;
    height: 50px;
}

.success {
    background: #67AD10;
    color: #fff;
    padding: 10px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-box-shadow: 0 2px 0 #4E840B;
}

/** Pagination **/

#pagination {
    list-style: none;
    padding: 0;
    position: relative;
    color: @color2;
    font-size: 90%;
    top: -20px;
    margin-bottom: 30px;
}

#pagination a {
    color: @color2;
    font-size: 90%;
}

#pagination #previous {
    position: absolute;
    top: 0;
    left: 0;
}

#pagination #previous:before {
    content: '<< ';
}

#pagination #next {
    position: absolute;
    top: 0;
    right: 0;
}

#pagination #next:after {
    content: ' >>';
}

/** Admin **/

.tags-list .tag {
    cursor: pointer;
    color: red;
}

#adminMenu {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

#adminMenu li {
    display: inline;
}

#adminMenu li a {
    color: #fff;
    text-decoration: none;
    font-size: 80%;
    background: #591C64;
    padding: 2px 10px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
}

#adminMenu li.selected a {
    background: @color1;
}

/** Login **/

#login form {
//    background: #8B98AD !important;
//    border: 0 !important;
 //   -webkit-border-radius: 16px;
  //  -moz-border-radius: 16px;
}

#login label, #password-field label, #username-field label {
  //  color: #161D28 !important;
    //font-size: 110% !important;
}


#remember-field {
    display: none;
}

#admin .post {
    background: #fff;
    padding: 4px;
    margin: 0;
    font-size: 90%;
}

#admin .post.odd{
  background: #E5EEFF;
  /*background: @color2;*/
  /*background: #e4f5f4;*/
  /*background: #9fd0d6;*/
}

#admin .post a {
    color: #444;
}

#newPost {
    border-top: 1px dotted #C0CBE5;
    padding-top: 15px;
}

#newPost a {
    background: #C88116;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    padding: 5px 10px;
    font-size: 80%;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

#newPost a span {
    background: #7D510E;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    padding: 0 5px 2px 5px;
    position: relative;
    top: -1px;
}

#postContent {
    width: 100%;
    height: 300px;
}

.hasError {
    background: pink;
}

form  .enum {
    color: white;
}

/**
form .enum {
    background: pink !important;
    border: 0 !important;
    -webkit-border-radius: 6px;
    -moz-border-radius: 16px;
}
**/


/** Pagination **/
/** based on http://woork.blogspot.com /2008/03/perfect-pagination-style-using-css.html **/

div.pagination-container {
	margin-top: 10px;
	margin-bottom: 10px;
	clear: both;
}

ul.pagination {
	border: 0;
	margin: 0;
	padding: 0;
	float: left;
}

.pagination li {
	border: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	border: solid 0px @color2;
	float: left;
	margin-right : 2px;
}

.pagination .previous-off a,
.pagination .next-off a,
.pagination .off a:link,
.pagination .off a:visited {
	color: @color2;
    font-size: 0.9em;
}

//.pagination .next a, .pagination .previous a, .pagination .first a, .pagination .last a {
//    font-size: 0.9em;
//	color: #000000;
//}

.pagination .active {
	color: #fff;
	background-color: @color1;
  font-size: 0.9em;
}

.pagination a:link, .pagination a:visited {
//	color: @color1;
	display : block;
	float: left;
	padding: 3px 6px;
	text-decoration: none;
}

.pagination a:hover {
	text-decoration: none;
}

/* jQuery lightBox plugin - Gallery style */
#gallery {
    padding: 10px; text-align: center;
}
#gallery ul { list-style: none; }
#gallery ul li { display: inline; }
#gallery ul img {
    border: none;
}
#gallery ul a:hover img {
    border: 5px solid #eee;
    border-width: 5px 5px 20px;
    color: #fff;
}
#gallery ul a:hover { color: #fff; }

.left { float: left; }
.right { float: right; }

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(0.25, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: -moz-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 0.25, #e6e6e6);
//  padding: 5px 14px 6px;
  padding: 3px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #333;
//  font-size: 13px;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
}
.btn:hover {
  background-position: 0 -15px;
  color: #333;
  text-decoration: underline;
}
.btn.primary {
  color: #fff;
  background-color: @color2;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(@color2));
  background-image: -moz-linear-gradient(top, #049cdb, @color2);
  background-image: -ms-linear-gradient(top, #049cdb, @color2);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, @color2));
  background-image: -webkit-linear-gradient(top, #049cdb, @color2);
  background-image: -o-linear-gradient(top, #049cdb, @color2);
  background-image: linear-gradient(top, #049cdb, @color2);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: @color2 @color2 #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.itemsFound {
	font-size: 80%;
}

.svgIcon {
	margin: 3px 5px 0px 5px;
}

#faq {
  dt {
    color: @color1;
  }
}