/****************************
Two Level Superfishy CSS3 Menu
By Solitary Designs: http://solitarydesigns.net
****************************/
@import 'variables';

ul#nav {
  z-index: 1030;
  list-style: none;
  /*height: 36px;*/
  /*padding: 0;*/
  //  margin: 0px;
  margin-left: -35px;
  /*display: inline-block;*/
  /*border: 1px solid #cfcfcf;*/

  position: relative;

  /*-webkit-border-radius: 4px;*/
  /*-moz-border-radius: 4px;*/
  /*border-radius: 4px;*/
  opacity: 0.98;
}

//ul#nav > li > a {
////  color: #333;
//}

ul#nav li {
  text-align: left;
  list-style: none;
}

ul#nav > li {
  float: left;
  //  border-top: 1px solid white;
  position: relative;

  background-repeat: no-repeat;
  /*background-color: #cfcfcf; *//* Old browsers */
  /*background-image: -moz-linear-gradient(top,  #e3e3e3 0%, #cfcfcf 100%); *//* FF3.6+ */
  /*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e3e3e3), color-stop(100%,#cfcfcf)); *//* Chrome,Safari4+ */
  /*background-image: -webkit-linear-gradient(top,  #e3e3e3 0%,#cfcfcf 100%); *//* Chrome10+,Safari5.1+ */
  /*background-image: -o-linear-gradient(top,  #e3e3e3 0%,#cfcfcf 100%); *//* Opera 11.10+ */
  /*background-image: -ms-linear-gradient(top,  #e3e3e3 0%,#cfcfcf 100%); *//* IE10+ */
  /*background-image: linear-gradient(top,  #e3e3e3 0%,#cfcfcf 100%); *//* W3C */
//  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3e3e3', endColorstr='#cfcfcf', GradientType=0); /* IE6-8 */
  // background-color: whiteSmoke; /* Old browsers */

  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

//ul#nav > li.active {
//  background-color: #3C4193; /* Old browsers */
//  background-image: -moz-linear-gradient(top, #3C4193 0%, #cfcfcf 100%); /* FF3.6+ */
//}

ul#nav > li.active a {
  //    color: white;
}

ul#nav > li.active:hover {
  background-position: 0 0px;
}

ul#nav > li:hover {
  background-position: 0 -10px;
}

ul#nav > li:hover ul {
  -webkit-animation: anim .2s forwards linear;
  -moz-animation: anim .2s forwards linear;
  -ms-animation: anim .2s forwards linear;
  -o-animation: anim .2s forwards linear;
  animation: anim .2s forwards linear;
}

ul#nav > li:hover > a {
//  color: #333;
  text-decoration: underline;
}

ul#nav > li > a {
  padding: 10px 15px;
  //  color: #777;
  text-decoration: none;
  //  font-size: 12px;
  //  border-left: 1px solid #bababa;
  //  border-right: 1px solid #eee;
  display: block;
  line-height: 15px;
  //  margin-left: 0px;
  color: #333;

  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

ul#nav > li:first-child > a, ul#nav > li:first-child {
  //  border-left: none;
  //  -webkit-border-radius: 4px 0 0 4px;
  //  -moz-border-radius: 4px 0 0 4px;
  //  border-radius: 4px 0 0 4px;
}

ul#nav li:last-child a, ul#nav li:last-child {
  //  border-right: none;
  //  -webkit-border-radius: 0 4px 4px 0;
  //  -moz-border-radius: 0 4px 4px 0;
  //  border-radius: 0 4px 4px 0;
}

/*ul#nav li:last-child a.languageMenu {*/
/*color: #3C4193;*/
/*}*/

/* 2nd Level */

ul#nav > li > ul {
  position: absolute;
  list-style: none;
  padding: 0;
  /*background: #cfcfcf;*/
  background: whiteSmoke;
  margin-top: 5px;
  width: 230px;
  /*border-radius: 0 0 4px 4px;*/
  /*border: 1px solid #b3b3b3;*/
  /*overflow: hidden;*/
  opacity: 0;
  /*left: -999px;*/
  /*margin-left: 0px;*/
}

ul#nav > li > ul > li {
  padding: 10px 0 10px 0;
  //  border-top: 1px solid #aaa;
  //  border-bottom: 1px solid #efefef;

  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

ul#nav > li > ul > li:hover {
  background: #bbb;
  background: @color1;
  //  border-top: 1px solid #999;
  //  border-bottom: 1px solid #fff;
}

ul#nav > li > ul > li:hover a {
  color: white;
}

ul#nav > li > ul > li:first-child {
  border-top: none;
}

ul#nav > li > ul > li:last-child {
  border-bottom: none;
}

ul#nav > li > ul > li > a {
  color: #777;
  text-decoration: none;
  padding: 10px 20px 10px 15px;
  //  font-size: 12px;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

@-webkit-keyframes anim {
  0% {
    left: 0;
    opacity: 0
  }
  100% {
    left: 0;
    top: 35px;
    opacity: 1
  }
}

@-moz-keyframes anim {
  0% {
    left: 0;
    opacity: 0
  }
  100% {
    left: 0;
    top: 35px;
    opacity: 1
  }
}

//@-ms-keyframes anim {
//  0% {
//    left: 0;
//    opacity: 0
//  }
//  100% {
//    left: 0;
//    top: 35px;
//    opacity: 1
//  }
//}
//
//@-o-keyframes anim {
//  0% {
//    left: 0;
//    opacity: 0
//  }
//  100% {
//    left: 0;
//    top: 35px;
//    opacity: 1
//  }
//}
//
//@keyframes anim {
//  0% {
//    left: 0;
//    opacity: 0
//  }
//  100% {
//    left: 0;
//    top: 35px;
//    opacity: 1
//  }
//}
