views.dateFormat=dd-MM-yyyy
views.index.title.header=Kostenlose Kleinanzeigen in Paraguay
views.index.title.subheader=Kleinanzeigen in Deutsch, Englisch oder Spanisch.
main.title=Kleinanzeigen in Paraguay
main.all=alle
advancedSearch.title=Profi Suche
no

views.main.tools.login=Anmelden
views.main.tools.logout=Abmelden
views.main.tools.register=Registrieren
views.main.tools.myAds=Meine Anzeigen
views.main.adsWritten=Du hast bisher %s Anzeigen publiziert
views.main.noSearchCriteria=Bitte geben Sie Ihre Suchkriterien ein!
views.main.moreSearchCriteria=Bitte geben Sie mehr Suchkriterien ein!

views.renderAd.registerGratis1=Gratis registrieren
views.renderAd.registerGratis2=um die Kontatkdaten zu sehen.
views.renderAd.where=Wo

message.delete.confirm.title=Aktion
message.delete.confirm.text=Wirklich löschen?

no.javascript=Bitte aktivieren Sie Javascript.
items_found=Gefunden
nothing_found=Nichts gefunden

AdvancedSearch=Erweiterte Suche
CreateAd=Anzeige aufgeben
Save=Speichern
ParaPapi=Suchen

# For use in JavaExtensions.since tag
since.seconds = vor %s Sekunden
since.minutes = vor %s Minuten
since.hours   = vor %s Stunden
since.days    = vor %s Tagen
since.months  = vor %s Monaten
since.years   = vor %s Jahren
since.format  = MMM d, yyyy

german=Deutsch
english=Englisch
spanish=Spanisch

# Validation messages
validation.required=%s ist erforderlich
validation.minSize=Der Mindestwert ist %2$d
validation.maxSize=Der Maximalwert ist %2$d
validation.email=Ungültige Email-Adresse
validation.range=Der Wert muss zwischen %2$d und %3$d liegen
validation.min=Der Wert darf nicht kleiner sein als %2$d
validation.max=Der Wert darf nicht größer sein als %2$d
validation.match=Der Wert muss gleich %2$s sein
validation.isTrue=%s muss aktiviert werden
validation.equals=%s muss gleich &{%2$s} sein
validation.invalid=Der Wert %s ist ungültig
validation.future=Das Datum muss in der Zukunft liegen
validation.after=Das Datum muss nach dem %2$s liegen
validation.past=Das Datum muss in der Vergangenheit liegen
validation.before=Das Datum muss vor dem %2$s liegen
validation.object=Die Validierung ist fehlgeschlagen
validation.notFound=Für die ID %2$s gibt es kein Objekt
validation.url=URL ungültig
validation.badPicture=Das Bild %s ist nicht gut

Ads=Anzeigen
Ad=Anzeige
Ad.title=Titel
Ad.language=Sprache
Ad.offer=Angebotstyp
Ad.content=Text
Ad.handOver=Anzeigentyp
Ad.price=Preis
Ad.phone=Telefon
Ad.mobilePhone=Handy
Ad.email=Email
mainCategory=Kategorie
Ad.priceType=Preistyp
Ad.currency=Währung
Department=Departament (Bundesland)
Ad.city=Stadt
Ad.zone=Stadtteil
subCategory=Sub-Kategorie
picture=Foto 1
picture1=Foto 2
picture2=Foto 3
picture3=Foto 4
picture4=Foto 5
picture5=Foto 6
Published=Publiziert am
Price=Preis
NoOfVisits=Besucher
delete=Löschen

# Ad.offer
offer=Biete
search=Suche
# Ad.handOver
sell=Verkauf
rent=Vermietung
exchange=Tausch
donate=Geschenk
# Ad.priceType
fixedPrice=Festpreis
negociable=Verhandelbar
# Ad.currency
pyg=Guarani
usd=US-Dollar
eur=Euro

# AdSearch
AdSearch.text=Text
language=Sprache
AdSearch.postedAt=Datum seit
handOver=Anzeigentyp
AdSearch.priceFrom=Preis von
AdSearch.priceTo=Preis bis
department=Departament (Bundesland)
priceType=Preistyp
currency=Währung
AdSearch.city=Stadt
AdSearch.zone=Stadtteil
Search=Suche
postedAt=Datum
price=Preis
city=Stadt
country=Land
asc=Aufsteigend
desc=Absteigend
orderBy=Sortierung
ascOrDesc=Sortierung auf-/absteigend

User.acceptConditions=
User.nickname=Benutzername
User.email=Email
User.password=Passwort
User.passwordConfirmation=Passwort (Wiederholung)
User.firstNames=Vornamen
User.lastNames=Nachnamen
User.currency=Währung (Standard)
User.documentNo=Dokumentennummer
User.documentType=Dokumententyp
User.Country=Land
User.Department=Departament (Bundesland)
User.city=Stadt
User.postCode=PLZ
User.street=Straße
User.zone=Stadtteil
User.mobilePhone=Handy
User.phone=Telefon
views.editUser.acceptConditions=Ich habe die %s und die %s gelesen und akzeptiere diese
views.editUser.termsOfUse=<a href="/termsOfUse">Benutzungsvereinbarungen</a>
views.editUser.dataPolicy=<a href="/dataPolicy">Datenschutzbestimmungen</a>
views.editUser.impressum=<a href="/impressum">Impressum</a>
views.editUser.wantNotifications=Ich möchte per email über Neuigeiten zu SUNCOM Ads informiert werden
views.editUser.code=Bitte geben Sie den Sicherheitscode ein
views.editUser.code2=Falscher Code. Bitte versuchen Sie es noch einmal
user.exists=Der Benutzer existiert bereits
user.phoneFails=Mobiltelefon oder Festnetz muss angegeben werden
object.acceptConditions=Sie müssen die Bedingungen akzeptieren

# Categories New
realEstate=Immobilie
house=Haus
apartment=Wohnung
twinHouse=Doppelhaus
room=Zimmer
commercial=Gewerbe
rural=Ländliche Immobilie

transport=Transport
auto=Auto
bike=Motorrad - denken!
bicycle=Fahrrad
water=Wasserfahrzeug
autoparts=Zubehör
airplane=Flugzeug

job=Arbeit
healthjob=Gesundheit
educationjob=Bildung
industry=Industrie
office=Büro
householdjob=Haushalt

farming=Landwirtschaft
equipment=Gerät
plant=Pflanze
animal=Tier

business=Unternehmensbedarf
machine=Maschine
officefurniture=Büromöbel
officesupply=Zubehör

household=Haushalt
furniture=Möbel
antique=Antiquität
appliance=Haushaltsgerät

life=Alltag
health=Gesundheit
wear=Kleidung
cosmetic=Kosmetik
gift=Geschenk
toy=Spielzeug
baby=Baby
nutrition=Ernährung

leisure=Freizeit
home=Haus
garden=Garten
foto=Foto
optic=Optik
sport=Sport
hunt=Jagd
fishery=Fischerei
musicalInstrument=Musikinstrument

electronics=Elektrogerät
computer=Computer
notebook=Notebook
software=Software
printer=Drucker
supply=Zubehör
phone=Telefon
tv=TV
video=Video

event=Veranstaltung
fair=Messe
party=Feier
cinema=Kino
theatre=Theater
concert=Konzert
sportevent=Sport

contact=Kontakt
friendship=Freundschaft
venture=Unternehmung
club=Verein
sheSeeksHim=Sie sucht ihn
heSeeksHer=Er sucht sie

education=Ausbildung
it=Informatik
academics=Akademisch
sportcourse=Sport
languages=Sprache
art=Kunst
driving=Fahren
book=Buch

service=Dienstleistung
healthservice=Gesundheit
workshop=Werkstatt
finance=Finanz
transportservice=Transport
construction=Konstruktion
animation=Animation
eventTechnology=Veranstaltungstechnik
multimedia=Multimedia
security=Sicherheit
tourism=Tourismus

other=Sonstiges
collection=Sammlung
pet=Haustier

# Secure Module
secure.title=
secure.username=Email
secure.password=Passwort
secure.remember=Benutzer merken
secure.signin=Anmelden
secure.error=Der Benutzer ist unbekannt
secure.logout=Sie sind abgemeldet


# Next 7 lines were automatically added by i18n-extract on 2010-11-22 09:47:55
your_language=Sprache
Version=Version

User=Benutzer
Home=Home