views.dateFormat=yyyy-MM-dd
views.index.title.header=Clasificados en Asunción, Paraguay
views.index.title.subheader=Papi hace su publicidad gratis. Mami también!
views.main.tools.login=Ingresar
views.main.tools.logout=Salir
views.main.tools.register=Registrar

AdvancedSearch=Busqueda avanzada
CreateAd=Publicar Anuncio
Save=Guardar
ParaPapi=Para Papi!

# For use in JavaExtensions.since tag
since.seconds = hace %s segundos
since.minutes = hace %s minutos
since.hours   = hace %s horas
since.days    = hace %s días
since.months  = hace %s meses
since.years   = hace %s años
since.format  = MMM d, yyyy

# Validation messages
validation.required=%s hay que llenar
validation.minSize=El minimo es %2$d
validation.maxSize=El maximo es %2$d
validation.email=Dirrección de correo electronico inválido
validation.range=El valor tiene que estar dentro %2$d y %3$d
validation.min=El valor no puede ser menor que %2$d
validation.max=El valor no puede ser mayor que %2$d
validation.match=El valor tiene que ser igual a %2$s
validation.isTrue=%s hay que activar
validation.equals=%s tiene que ser igual que &{%2$s}
validation.invalid=El valor %s es inválido
validation.future=La fecha tiene que estar en el futuro
validation.after=La fecha tiene que ser despúes de %2$s
validation.past=La fecha tiene que estar en el pasado
validation.before=La fecha tiene que ser antes de %2$s
validation.object=La evaluación fallo
validation.notFound=No existe on objete para la ID %2$s
validation.url=URL illícito

Ad=Anuncio
Ad.title=Titulo
Ad.language=Idioma
Ad.offer=Typo de oferta
Ad.content=Texto
Ad.handOver=Typo de anuncio
Ad.price=Precio
Ad.phone=Teléfono
Ad.mobilePhone=Celular
Ad.email=Email
mainCategory=Categoria
Ad.priceType=Typo de precio
Ad.currency=Moneda
Department=Departamento
Ad.city=Ciudad
Ad.zone=Zona
subCategory=Sub-Categoria
picture=Foto 1
picture1=Foto 1
picture2=Foto 2
picture3=Foto 3
picture4=Foto 4
picture5=Foto 5
picture6=Foto 6
Published=Publicado
Price=Precio
NoOfVisits=Visitas
delete=Borrar

# Ad.offer
offer=Ofreczo
search=Busczo
# Ad.handOver
sell=Venta
rent=Alquila
exchange=Trueque
donate=Regalo
# Ad.priceType
fixedPrice=Precio fijo
negociable=Negociable
# Ad.currency
pyg=Guaranies
usd=Dollares Americanos
eur=Euro

# AdSearch
AdSearch.text=Texto
language=Idioma
AdSearch.postedAt=Fecha desde
handOver=Typo de anuncio
AdSearch.priceFrom=Precio desde
AdSearch.priceTo=Precio hasta
department=Departamento
priceType=Typo de precio
currency=Moneda
AdSearch.city=Ciudad
AdSearch.zone=Zona
Search=Buscar

User.acceptConditions=
User.nickname=Usario
User.email=Email
User.password=Contraseña
User.passwordConfirmation=Contraseña (Repetición)
User.firstNames=Nombres
User.lastNames=Apellidos
User.currency=Moneda estandar
User.documentNo=No de documento
User.documentType=Typo de documento
User.Country=País
User.Department=Departamento
User.city=Ciudad
User.postCode=Codigo postal
User.street=Calle
User.zone=Zona
User.mobilePhone=Celular
User.phone=Teléfono
views.editUser.acceptConditions=Yo he leido los %s y %s estoy de acuerdo.
views.editUser.termsOfUse=<a id="termsOfUse">Terminos de Uso</a>
views.editUser.dataPolicy=<a id="dataPolicy">Politica de Privacidad</a>
views.editUser.code=Por favor entre el codigo de seguridad.

# Categories
inmuebles=Immuebles
casa=Casas
residencias=Residencias
departamentos=Departamentos
duplex=Dúplexes
locales_oficinas_salones=Locales / Oficinas / Salones
deposito=Depósitos
terrenos=Terrenos
tinglados=Tinglados
habitacion=Habitación / Dormitorio
propriedades_ruales=Propiedades Rurales

medio_de_transporte=Transporte
automotores=Automotores
motos=Motos - piensalo bien
bicicletas=Bicicletas
nautica=Náuticas
autopartes_accesorios=Autopartes / Accesorios
repuestos=Repuestos

empleos=Empleos
personal_ofrecido=Busco empleado
personal_pedido=Busco trabajo

cursos_ensenanza=Cursos / Enseñanza
idiomas=Idiomas
musica_teatro_danza=Música / Teatro / Danza
arte_y_manualidades=Arte y Manualidades
informatica_computacion=Informática / Computación
conduccion_manejo=Conducción / Manejo
universitaria=Universitaria
cursos_y_seminarios=Cursos y Seminarios
deportes=Deportes

comprar_vender=Comprar / Vender
informatica=Computadoras / Informática
celulares_electronica=Celulares / Electrónica
muebles_electrodemesticos=Muebles / Electrodomésticos
deportes_equipos_de_gimnasia=Deportes / Equipos de Gimnasia
ropa_accesorios=Ropa / Accesorios
instrumentos_musicales=Instrumentos Musicales
coleccionables=Colecionables
regalos_juguetes=Regalos / Juguetes
caza_y_pesca=Caza y Pesca
mascotas=Mascotas

servicios=Servicios
animacion_de_fiestas=Animación de Fiestas
servicios_de_discoteca=Discoteca
servicios_de_comidas=Comida
custodio_seguridad=Custodio / Seguridad
internet_multimedia=Internet / Multimedia
mudanza_fletes=Mudanza / Fletes
prestamos=Finanzas
turismo=Turismo
construccion_anexos=Construcción / Anexos

clasificados_varios=Varios

# Secure Module
secure.title=
secure.username=Email
secure.password=Contraseña
secure.remember=Recordar usario
secure.signin=Ingresar
secure.error=El usario es desconocido
secure.logout=Usted salio del sistema


# Next 7 lines were automatically added by i18n-extract on 2010-11-22 09:47:55
items_found=Encontrado
your_language=Su idioma
Version=Version

