views.dateFormat=yyyy-MM-dd
views.index.title.header=Publicar clasificados gratis en Paraguay
views.index.title.subheader=Registrate gratis para buscar avanzado y publicar.
main.title=Clasificados en Paraguay
main.all=todos
advancedSearch.title=Buscar avanzado

views.main.tools.login=Ingresar
views.main.tools.logout=Salir
views.main.tools.register=Registrar
views.main.tools.myAds=Mis Anuncios
views.main.adsWritten=Publicaste %s anuncios hasta ahora
views.main.noSearchCriteria=Por favor entre sus criterias para buscar
views.main.moreSearchCriteria=Por favor entre más criterias

views.renderAd.registerGratis1=Registrarse gratis
views.renderAd.registerGratis2=para ver los datos de contacto.
views.renderAd.where=Donde

no.javascript=Javascript es necesario
items_found=Encontrado
nothing_found=Nada encontrado

AdvancedSearch=Busqueda avanzada
CreateAd=Publicar Anuncio
Save=Guardar
ParaPapi=Para Papi!

# For use in JavaExtensions.since tag
since.seconds = hace %s segundos
since.minutes = hace %s minutos
since.hours   = hace %s horas
since.days    = hace %s días
since.months  = hace %s meses
since.years   = hace %s años
since.format  = MMM d, yyyy

# Validation messages
validation.required=%s hay que llenar
validation.minSize=El minimo es %2$d
validation.maxSize=El maximo es %2$d
validation.email=Dirrección de correo electronico inválido
validation.range=El valor tiene que estar dentro %2$d y %3$d
validation.min=El valor no puede ser menor que %2$d
validation.max=El valor no puede ser mayor que %2$d
validation.match=El valor tiene que ser igual a %2$s
validation.isTrue=%s hay que activar
validation.equals=%s tiene que ser igual que &{%2$s}
validation.invalid=El valor %s es inválido
validation.future=La fecha tiene que estar en el futuro
validation.after=La fecha tiene que ser despúes de %2$s
validation.past=La fecha tiene que estar en el pasado
validation.before=La fecha tiene que ser antes de %2$s
validation.object=La evaluación fallo
validation.notFound=No existe on objeto para la ID %2$s
validation.url=URL illícito
validation.badPicture=%s no es un buen imagen

german=Aleman
english=Ingles
spanish=Español

Ads=Anuncios
Ad=Anuncio
Ad.title=Titulo
Ad.language=Idioma
Ad.offer=Tipo de oferta
Ad.content=Texto
Ad.handOver=Tipo de anuncio
Ad.price=Precio
Ad.phone=Teléfono
Ad.mobilePhone=Celular
Ad.email=Email
mainCategory=Categoria
Ad.priceType=Tipo de precio
Ad.currency=Moneda
Department=Departamento
Ad.city=Ciudad
Ad.zone=Zona
subCategory=Sub-Categoria
picture=Foto 1
picture1=Foto 2
picture2=Foto 3
picture3=Foto 4
picture4=Foto 5
picture5=Foto 6
Published=Publicado
Price=Precio
NoOfVisits=Visitas
delete=Borrar

# Ad.offer
offer=Ofrezco
search=Busco
# Ad.handOver
sell=Venta
rent=Alquila
exchange=Trueque
donate=Regalo
# Ad.priceType
fixedPrice=Precio fijo
negociable=Negociable
# Ad.currency
pyg=Guaranies
usd=Dollares Americanos
eur=Euro

# AdSearch
AdSearch.text=Texto
language=Idioma
AdSearch.postedAt=Fecha desde
handOver=Tipo de anuncio
AdSearch.priceFrom=Precio desde
AdSearch.priceTo=Precio hasta
department=Departamento
priceType=Tipo de precio
currency=Moneda
AdSearch.city=Ciudad
AdSearch.zone=Zona
Search=Buscar
postedAt=Fecha
price=Precio
city=Ciudad
country=País
asc=Ascendente
desc=Descendente
orderBy=Ordenación
ascOrDesc=Ordenación asc-/descendente


User.acceptConditions=
User.nickname=Usario
User.email=Email
User.password=Contraseña
User.passwordConfirmation=Contraseña (Repetición)
User.firstNames=Nombres
User.lastNames=Apellidos
User.currency=Moneda estandar
User.documentNo=No de documento
User.documentType=Tipo de documento
User.Country=País
User.Department=Departamento
User.city=Ciudad
User.postCode=Codigo postal
User.street=Calle
User.zone=Zona
User.mobilePhone=Celular
User.phone=Teléfono
views.editUser.acceptConditions=Yo he leido los %1s y %2s y estoy de acuerdo
views.editUser.termsOfUse=<a href="/termsOfUse">Terminos de Uso</a>
views.editUser.dataPolicy=<a href="/dataPolicy">Politica de Privacidad</a>
views.editUser.wantNotifications=Yo quiero ser notificado por email cuando hay novedades de ParaPapi
views.editUser.code=Por favor entre el codigo de seguridad
views.editUser.code2=Codigo invalido. Por favor intenta de nuevo
user.exists=El usario ya existe
user.phoneFails=Hay que llenar cellular o linea baja


# Categories
realEstate=Inmuebles
house=Casa
apartment=Departamento
twinHouse=Dúplex
room=Habitación
commercial=Comercial
rural=Rural

transport=Transporte
auto=Automotor
bike=Moto - piensalo!
bicycle=Bicicleta
water=Náutica
autoparts=Autoparte
airplane=Avión

job=Empleo
healthjob=Salud
educationjob=Educación
industry=Industria
office=Oficina
householdjob=Domestica

farming=Agricultura
equipment=Máquina
plant=Planta
animal=Animal

business=Empresarial
machine=Máquina
officefurniture=Mueble
officesupply=Accesorios

household=Hogar
furniture=Mueble
antique=Antiguedad
appliance=Electrodoméstico

life=Vida
health=Salud
wear=Ropa
cosmetic=Cosmética
gift=Regalo
toy=Juguete
baby=Baby
nutrition=Nutrición

leisure=Hobby
home=Hogar
garden=Jardín
foto=Foto
optic=Óptica
sport=Deporte
hunt=Caza
fishery=Pesca
musicalInstrument=Instrumento Musical

electronics=Electrónica
computer=Computer
notebook=Notebook
software=Software
printer=Impresora
supply=Accesorio
phone=Teléfono
tv=TV
video=Video

event=Evento
fair=Expo
party=Fiesta
cinema=Cine
theatre=Teatro
concert=Concierto
sportevent=Deporte

contact=Contacto
friendship=Amistad
venture=Actividad
club=Club
sheSeeksHim=Ella busca el
heSeeksHer=El busca ella

education=Educación
it=Informática
academics=Universitaria
sportcourse=Deporte
languages=Idioma
art=Arte
driving=Manejo
book=Libro

service=Servicio
healthservice=Salud
workshop=Taller
finance=Finanzas
transportservice=Transporte
construction=Construcción
animation=Animación
eventTechnology=Evento
multimedia=Multimedia
security=Seguridad
tourism=Turismo

other=Otros
collection=Colleción
pet=Mascota

# Secure Module
secure.title=
secure.username=Email
secure.password=Contraseña
secure.remember=Recordar usario
secure.signin=Ingresar
secure.error=El usario es desconocido
secure.logout=Usted salio del sistema


# Next 7 lines were automatically added by i18n-extract on 2010-11-22 09:47:55
your_language=Su idioma
Version=Version

