views.index.title.header=Publish Ads in Paraguay
views.index.title.subheader=Clasified Ads for Paraguay in German, English or Spanish.
main.title=Clasified Ads in Paraguay
main.all=all
advancedSearch.title=Advanced Search

views.dateFormat=dd.MM.yyyy
views.main.tools.login=Login
views.main.tools.logout=Logout
views.main.tools.register=Register
views.main.tools.myAds=My Ads
views.main.adsWritten=You have written %s so far
views.main.noSearchCriteria=Oops, please enter your search criteria!
views.main.moreSearchCriteria=Please enter more criteria!

views.renderAd.registerGratis1=Register gratis
views.renderAd.registerGratis2=to see the contact information.
views.renderAd.where=Where

views.dateFormat=dd-MM-yyyy
views.index.title.header=Classified Ads in and around Asunción, gratis
views.index.title.subheader=Publish ads in German, English or Spanish.
views.main.tools.login=Login
views.main.tools.logout=Logout
views.main.tools.register=Register

no.javascript=Javascript must be enabled to properly navigate this site.
items_found=Found
nothing_found=Nothing found

AdvancedSearch=Advanced Search
CreateAd=Publish Ad
Save=Save
ParaPapi=Search

# Validation messages
validation.required=%s is neccessary
validation.invalid=The value %s is invalid
validation.isTrue=%s must be checked
validation.badPicture=%s is not a good picture

german=German
english=English
spanish=Spanish

Ads=Ads
Ad=Ad
Ad.title=Title
Ad.language=Language
Ad.offer=Type of Offer
Ad.content=Text
Ad.handOver=Type of Ad
Ad.price=Price
Ad.phone=Phone
Ad.mobilePhone=Mobile
Ad.email=Email
mainCategory=Category
Ad.priceType=Price Type
Ad.currency=Currency
Department=Departament
Ad.city=City
Ad.zone=District
subCategory=Sub-Category
picture=Foto 1
picture1=Foto 2
picture2=Foto 3
picture3=Foto 4
picture4=Foto 5
picture5=Foto 6
Published=Published at
Price=Price
NoOfVisits=Visitors
delete=Delete

# Ad.offer
offer=Offer
search=Search
# Ad.handOver
sell=Sell
rent=Rent
exchange=Exchange
donate=Donate
# Ad.priceType
fixedPrice=Fixed Price
negociable=Negociable
# Ad.currency
pyg=Guarani
usd=USD
eur=Euro

# AdSearch
AdSearch.text=Text
language=Language
AdSearch.postedAt=Date after
handOver=Type of Ad
AdSearch.priceFrom=Price from
AdSearch.priceTo=Price to
department=Departament
priceType=Price Type
currency=Currency
AdSearch.city=City
AdSearch.zone=District
Search=Search
postedAt=Date
price=Price
city=City
country=Country
asc=Ascending
desc=Descending
orderBy=Sort Order
ascOrDesc=Order ascending/descending


User.acceptConditions=
User.nickname=Username
User.email=Email
User.password=Password
User.passwordConfirmation=Password (Repeat)
User.firstNames=First Names
User.lastNames=Last Names
User.currency=Currency (Standard)
User.documentNo=Dokument Number
User.documentType=Document Type
User.Country=Country
User.Department=Departament
User.city=City
User.postCode=Postcode
User.street=Street
User.zone=District
User.mobilePhone=Mobile Phone
User.phone=Phone
views.editUser.acceptConditions=I have read the %s and the %s and I agree
views.editUser.termsOfUse=Terms of Use
views.editUser.dataPolicy=Data Policy
views.editUser.impressum=
views.editUser.wantNotifications=I want to be informed be email about SUNCOM Ads news
views.editUser.code=Please enter the security code
views.editUser.code2=Invalid code. Please type it again
user.exists=User already present
user.phoneFails=Specify mobile phone or landline
object.acceptConditions=You have to accept the conditions

# Categories
realEstate=Real Estate
house=House
apartment=Apartment
twinHouse=Twin House
room=Room
commercial=Commercial
rural=Rural Property

transport=Transport
auto=Car
bike=Bike - think!
bicycle=Bicycle
water=Watercraft
autoparts=Autopart
airplane=Airplane

job=Job
healthjob=Health
educationjob=Education
industry=Industry
office=Office
householdjob=Household

farming=Farming
equipment=Equipment
plant=Plant
animal=Animal

business=Business
machine=Machine
officefurniture=Furniture
officesupply=Supply

household=Household
furniture=Furniture
antique=Antique
appliance=Appliance

life=Life
health=Health
wear=Wear
cosmetic=Cosmetic
gift=Gift
toy=Toy
baby=Baby
nutrition=Nutrition

leisure=Leisure
home=Home
garden=Garden
foto=Foto
optic=Optics
sport=Sport
hunt=Hunting
fishery=Fishing
musicalInstrument=Musical Instrument

electronics=Electronics
computer=Computer
notebook=Notebook
software=Software
printer=Printer
supply=Supply
phone=Phone
tv=TV
video=Video

event=Event
fair=Fair
party=Party
cinema=Cinema
theatre=Theatre
concert=Concert
sportevent=Sport

contact=Contact
friendship=Friendship
venture=Venture
club=Club
sheSeeksHim=She seeks him
heSeeksHer=He seeks her

education=Education
it=Informatics
academics=Academics
sportcourse=Sport
languages=Language
art=Art
driving=Driving
book=Book

service=Service
healthservice=Health
workshop=Workshop
finance=Finance
transportservice=Transport
construction=Construction
animation=Animation
eventTechnology=Event Tecnology
multimedia=Multimedia
security=Security
tourism=Tourism

other=Other
collection=Collection
pet=Pet

# Secure Module
secure.title=
secure.username=Your email:
secure.password=Your password:
secure.signin=Log in now
secure.remember=Remember User
secure.error=Unknown User
secure.logout=You are logged out


# Next 7 lines were automatically added by i18n-extract on 2010-11-22 09:47:55
your_language=Your language
Version=Version

