views.dateFormat=dd.MM.yyyy
views.index.title.header=Kleinanzeigen in und um Asunción herum
views.main.tools.login=Anmelden
views.main.tools.logout=Abmelden
views.main.tools.register=Registrieren

offer=Biete
search=Suche

Ad = Anzeige
Ad.title = Titel

User.acceptConditions=

# For use in JavaExtensions.since tag
since.seconds = vor %s Sekunden
since.minutes = vor %s Minuten
since.hours   = vor %s Stunden
since.days    = vor %s Tagen
since.months  = vor %s Monaten
since.years   = vor %s Jahren
since.format  = MMM d, yyyy

# Validation messages
validation.required=%s muss ausgefüllt werden
validation.minSize=Die Mindestgröße ist %2$d
validation.maxSize=Die Maximalgröße ist %2$d
validation.email=Ungültige E-Mail-Adresse
validation.range=Der Wert liegt nicht im Bereich von %2$d bis %3$d
validation.min=Der Wert kann nicht kleiner sein als %2$d
validation.max=Der Wert kann nicht größer sein als %2$d
validation.match=Der Wert muss gleich %2$s sein
validation.isTrue=%s Muss ausgewählt werden
validation.equals=%s muss gleich sein wie &{%2$s}
validation.invalid=Der Wert %s ist ungültig
validation.future=Der Wert muss in der Zukunft liegen
validation.after=Der Wert muss nach %2$s liegen
validation.past=Der Wert muss in der Vergangenheit liegen
validation.before=Der Wert muss vor %2$s liegen
validation.object=Die Validierung ist fehlgeschlagen
validation.notFound=Kein Objekt für die ID %2$s gefunden
validation.url=Ungültige URL