CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),CONTENT LONGVARCHAR,DEPARTMENT VARCHAR(255),EMAIL VARCHAR(255),HANDOVER INTEGER,MOBILE_PHONE VARCHAR(255),NOOFVISITS BIGINT NOT NULL,OFFER INTEGER,PHONE VARCHAR(255),POSTEDAT DATE,PRICE NUMERIC,PRICETYPE INTEGER,PRIZE NUMERIC,TITLE VARCHAR(255),ZONE VARCHAR(255),AUTHOR_ID BIGINT,MAINCATEGORY_ID BIGINT,SUBCATEGORY_ID BIGINT,PICTURE VARBINARY(255))
CREATE MEMORY TABLE MAINCATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADCOUNT BIGINT NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE SUBCATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADCOUNT BIGINT NOT NULL,NAME VARCHAR(255),PARENT_ID BIGINT,CONSTRAINT FKB4C6473EAD52DFCB FOREIGN KEY(PARENT_ID) REFERENCES MAINCATEGORY(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FULLNAME VARCHAR(255),ISADMIN BOOLEAN NOT NULL,PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMAGE VARCHAR(255))
ALTER TABLE AD ADD CONSTRAINT FK84316A0225D FOREIGN KEY(MAINCATEGORY_ID) REFERENCES SUBCATEGORY(ID)
ALTER TABLE AD ADD CONSTRAINT FK843871D379E FOREIGN KEY(MAINCATEGORY_ID) REFERENCES MAINCATEGORY(ID)
ALTER TABLE AD ADD CONSTRAINT FK843879C9F76 FOREIGN KEY(SUBCATEGORY_ID) REFERENCES SUBCATEGORY(ID)
ALTER TABLE AD ADD CONSTRAINT FK843A7CD013E FOREIGN KEY(AUTHOR_ID) REFERENCES USER(ID)
ALTER TABLE AD ALTER COLUMN ID RESTART WITH 7
ALTER TABLE MAINCATEGORY ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SUBCATEGORY ALTER COLUMN ID RESTART WITH 7
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AD VALUES(1,NULL,'The model has a central position in a Play! application. It is the domain-specific representation of the information on which the application operates.\u000aMartin fowler defines it as:\u000aResponsible for representing concepts of the business, information about the business situation, and business rules. State that reflects the business situation is controlled and used here, even though the technical details of storing it are delegated to the infrastructure. This layer is the heart of business software.\u000a',NULL,NULL,NULL,NULL,0,NULL,NULL,'2009-06-13',19.99,NULL,NULL,'About the model layer',NULL,1,1,1,NULL)
INSERT INTO AD VALUES(2,NULL,'Una linda casa\u000a',NULL,NULL,NULL,NULL,0,NULL,NULL,'2010-09-13',319.99,NULL,NULL,'Casa linda',NULL,1,1,1,NULL)
INSERT INTO AD VALUES(3,NULL,'Una linda casa que vuele',NULL,NULL,NULL,NULL,0,NULL,NULL,'2010-09-18',344419.99,NULL,NULL,'Casa volando',NULL,1,2,5,NULL)
INSERT INTO AD VALUES(4,'','Content 0','','fd@fd.com',0,'',0,0,'1230','2010-11-07',NULL,0,99.77,'Title 0','',NULL,1,2,NULL)
INSERT INTO AD VALUES(5,'','Content 1\u000d\u000a\u000d\u000asaf\u000d\u000asaf\u000d\u000assd\u000d\u000afsd','','ibm@ibeaem.kohm',1,'',0,1,'1231','2010-11-07',NULL,0,99.77,'Lolafds','',NULL,1,2,NULL)
INSERT INTO AD VALUES(6,'','Content 0\u000d\u000a\u000d\u000asfd\u000d\u000a','','ibm@ibeaem.kohm',0,'',0,0,'1230','2010-11-07',NULL,0,9449.77,'Title 0434','',NULL,1,3,NULL)
INSERT INTO MAINCATEGORY VALUES(1,5,'inmuebles')
INSERT INTO MAINCATEGORY VALUES(2,1,'medio de transporte')
INSERT INTO SUBCATEGORY VALUES(1,2,'casa',1)
INSERT INTO SUBCATEGORY VALUES(2,2,'residencias',1)
INSERT INTO SUBCATEGORY VALUES(3,1,'residencias / mansiones',1)
INSERT INTO SUBCATEGORY VALUES(4,0,'automotores',2)
INSERT INTO SUBCATEGORY VALUES(5,1,'motos',2)
INSERT INTO SUBCATEGORY VALUES(6,0,'bicicletas',2)
INSERT INTO USER VALUES(1,'bob@gmail.com','Bob',TRUE,'secret')
INSERT INTO USER VALUES(2,'jeff@gmail.com','Jeff',FALSE,'secret')
