CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),CONTENT LONGVARCHAR,DEPARTMENT VARCHAR(255),EMAIL VARCHAR(255),HANDOVER INTEGER,MOBILE_PHONE VARCHAR(255),NOOFVISITS BIGINT NOT NULL,OFFER INTEGER,PHONE VARCHAR(255),POSTEDAT DATE,PRICE NUMERIC,PRICETYPE INTEGER,TITLE VARCHAR(255),ZONE VARCHAR(255),AUTHOR_ID BIGINT,MAINCATEGORY_ID BIGINT,SUBCATEGORY_ID BIGINT)
CREATE MEMORY TABLE MAINCATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADCOUNT BIGINT NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMAGE VARCHAR(255),AD_ID BIGINT,CONSTRAINT FK40C8F4DE8DBB08FE FOREIGN KEY(AD_ID) REFERENCES AD(ID))
CREATE MEMORY TABLE SUBCATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADCOUNT BIGINT NOT NULL,NAME VARCHAR(255),PARENT_ID BIGINT,CONSTRAINT FKB4C6473EAD52DFCB FOREIGN KEY(PARENT_ID) REFERENCES MAINCATEGORY(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FULLNAME VARCHAR(255),ISADMIN BOOLEAN NOT NULL,PASSWORD VARCHAR(255))
ALTER TABLE AD ADD CONSTRAINT FK843871D379E FOREIGN KEY(MAINCATEGORY_ID) REFERENCES MAINCATEGORY(ID)
ALTER TABLE AD ADD CONSTRAINT FK843879C9F76 FOREIGN KEY(SUBCATEGORY_ID) REFERENCES SUBCATEGORY(ID)
ALTER TABLE AD ADD CONSTRAINT FK843A7CD013E FOREIGN KEY(AUTHOR_ID) REFERENCES USER(ID)
ALTER TABLE AD ALTER COLUMN ID RESTART WITH 14
ALTER TABLE MAINCATEGORY ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE SUBCATEGORY ALTER COLUMN ID RESTART WITH 46
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AD VALUES(1,NULL,'The model has a central position in a Play! application. It is the domain-specific representation of the information on which the application operates.\u000aMartin fowler defines it as:\u000aResponsible for representing concepts of the business, information about the business situation, and business rules. State that reflects the business situation is controlled and used here, even though the technical details of storing it are delegated to the infrastructure. This layer is the heart of business software.\u000a',NULL,NULL,NULL,NULL,0,NULL,NULL,'2009-06-13',19.99,NULL,'About the model layer',NULL,1,1,1)
INSERT INTO AD VALUES(2,NULL,'Una linda casa\u000a',NULL,NULL,NULL,NULL,0,NULL,NULL,'2010-09-13',319.99,NULL,'Casa linda',NULL,1,1,1)
INSERT INTO AD VALUES(3,NULL,'Una linda casa que vuele',NULL,NULL,NULL,NULL,0,NULL,NULL,'2010-09-18',344419.99,NULL,'Casa volando',NULL,1,2,12)
INSERT INTO AD VALUES(4,'','Content 0','','test@test.de',0,'',0,0,'1230','2010-11-09',99.77,0,'Title 0','',1,1,1)
INSERT INTO AD VALUES(5,'','Content 0','','test@test.de',0,'',0,0,'1230','2010-11-09',99.77,0,'Title 0','',1,1,1)
INSERT INTO AD VALUES(6,'','Content 1','','test@test.de',0,'',0,0,'1231','2010-11-09',99.77,0,'Title 1','',1,1,6)
INSERT INTO AD VALUES(7,'','Content 47','','test@test.de',0,'',0,0,'12347','2010-11-09',99.77,0,'Title 47','',1,1,1)
INSERT INTO AD VALUES(8,'','Content 48','','test@test.de',0,'',0,0,'12348','2010-11-09',99.77,0,'Title 48','',1,1,1)
INSERT INTO AD VALUES(9,'','Content 49','','test@test.de',0,'',0,0,'12349','2010-11-09',99.77,0,'Title 49','',1,1,1)
INSERT INTO AD VALUES(10,'','Content 0','','test@test.de',0,'',0,0,'1230','2010-11-09',99.77,0,'Title 0','',1,1,1)
INSERT INTO AD VALUES(11,'','Content 1','','test@test.de',0,'',0,0,'1231','2010-11-09',99.77,0,'Title 1','',1,1,1)
INSERT INTO AD VALUES(12,'','Content 0','','test@test.de',0,'',0,0,'1230','2010-11-09',99.77,0,'Title 10','',1,1,1)
INSERT INTO AD VALUES(13,'','Content 1','','test@test.de',0,'',0,0,'1231','2010-11-09',99.77,0,'Title 1','',1,1,1)
INSERT INTO MAINCATEGORY VALUES(1,0,'inmuebles')
INSERT INTO MAINCATEGORY VALUES(2,0,'medio de transporte')
INSERT INTO MAINCATEGORY VALUES(3,0,'empleos')
INSERT INTO MAINCATEGORY VALUES(4,0,'cursos / ense\u00f1anza')
INSERT INTO MAINCATEGORY VALUES(5,0,'comprar / vender')
INSERT INTO MAINCATEGORY VALUES(6,0,'servicios')
INSERT INTO MAINCATEGORY VALUES(7,0,'clasificados varios')
INSERT INTO PICTURE VALUES(1,'62ecc6f3-a688-4f49-9cdf-e645e1dbeabb|image/png',5)
INSERT INTO PICTURE VALUES(2,'8244a3b8-60df-4e0d-90ee-8ce2cea87f72|image/png',6)
INSERT INTO PICTURE VALUES(3,NULL,7)
INSERT INTO PICTURE VALUES(4,'54f49df5-c1cd-4531-853b-c4943da8bd92|image/png',13)
INSERT INTO SUBCATEGORY VALUES(1,0,'casa',1)
INSERT INTO SUBCATEGORY VALUES(2,0,'residencias',1)
INSERT INTO SUBCATEGORY VALUES(3,0,'departamentos',1)
INSERT INTO SUBCATEGORY VALUES(4,0,'d\u00faplex',1)
INSERT INTO SUBCATEGORY VALUES(5,0,'locales / oficinas / salones',1)
INSERT INTO SUBCATEGORY VALUES(6,0,'dep\u00f3sito',1)
INSERT INTO SUBCATEGORY VALUES(7,0,'terrenos',1)
INSERT INTO SUBCATEGORY VALUES(8,0,'tinglados',1)
INSERT INTO SUBCATEGORY VALUES(9,0,'habitaci\u00f3n',1)
INSERT INTO SUBCATEGORY VALUES(10,0,'propriedades ruales',1)
INSERT INTO SUBCATEGORY VALUES(11,0,'automotores',2)
INSERT INTO SUBCATEGORY VALUES(12,0,'motos',2)
INSERT INTO SUBCATEGORY VALUES(13,0,'bicicletas',2)
INSERT INTO SUBCATEGORY VALUES(14,0,'n\u00e1utica',2)
INSERT INTO SUBCATEGORY VALUES(15,0,'autopartes / accesorios',2)
INSERT INTO SUBCATEGORY VALUES(16,0,'repuestos',2)
INSERT INTO SUBCATEGORY VALUES(17,0,'personal ofrecido',3)
INSERT INTO SUBCATEGORY VALUES(18,0,'personal pedido',3)
INSERT INTO SUBCATEGORY VALUES(19,0,'idiomas',4)
INSERT INTO SUBCATEGORY VALUES(20,0,'m\u00fasica / teatro / danza',4)
INSERT INTO SUBCATEGORY VALUES(21,0,'arte y manualidades',4)
INSERT INTO SUBCATEGORY VALUES(22,0,'inform\u00e1tica / computaci\u00f3n',4)
INSERT INTO SUBCATEGORY VALUES(23,0,'conducci\u00f3n / manejo',4)
INSERT INTO SUBCATEGORY VALUES(24,0,'universitaria',4)
INSERT INTO SUBCATEGORY VALUES(25,0,'cursos y seminarios',4)
INSERT INTO SUBCATEGORY VALUES(26,0,'deportes',4)
INSERT INTO SUBCATEGORY VALUES(27,0,'inform\u00e1tica',5)
INSERT INTO SUBCATEGORY VALUES(28,0,'celulares / electr\u00f3nica',5)
INSERT INTO SUBCATEGORY VALUES(29,0,'muebles / electrodem\u00e9sticos',5)
INSERT INTO SUBCATEGORY VALUES(30,0,'deportes / equipos de gimnasia',5)
INSERT INTO SUBCATEGORY VALUES(31,0,'ropa / accesorios',5)
INSERT INTO SUBCATEGORY VALUES(32,0,'instrumentos musicales',5)
INSERT INTO SUBCATEGORY VALUES(33,0,'coleccionables',5)
INSERT INTO SUBCATEGORY VALUES(34,0,'regalos / juguetes',5)
INSERT INTO SUBCATEGORY VALUES(35,0,'caza y pesca',5)
INSERT INTO SUBCATEGORY VALUES(36,0,'mascotas',5)
INSERT INTO SUBCATEGORY VALUES(37,0,'animaci\u00f3n de fiestas',6)
INSERT INTO SUBCATEGORY VALUES(38,0,'servicios de discoteca',6)
INSERT INTO SUBCATEGORY VALUES(39,0,'servicios de comidas',6)
INSERT INTO SUBCATEGORY VALUES(40,0,'custodio / seguridad',6)
INSERT INTO SUBCATEGORY VALUES(41,0,'internet / multimedia',6)
INSERT INTO SUBCATEGORY VALUES(42,0,'mudanza / fletes',6)
INSERT INTO SUBCATEGORY VALUES(43,0,'pr\u00e9stamos',6)
INSERT INTO SUBCATEGORY VALUES(44,0,'turismo',6)
INSERT INTO SUBCATEGORY VALUES(45,0,'construcci\u00f3n / anexos',6)
INSERT INTO USER VALUES(1,'bob@gmail.com','Bob',TRUE,'secret')
INSERT INTO USER VALUES(2,'jeff@gmail.com','Jeff',FALSE,'secret')
